# shchamadoweb

./: README.md  banco.sql  pom.xml
src/main/java/com/silvalazaro/: Util.java
src/main/java/com/silvalazaro/modelo/: Categoria.java  Chamado.java  ChamadoTipo.java  Cliente.java  Modelo.java  Tecnico.java
src/main/java/com/silvalazaro/modelo/busca/: Busca.java  Filtro.java
src/main/java/com/silvalazaro/ws/: Excecao.java  ExcecaoMapper.java  Facade.java  WS.java  WSChamado.java
src/test/java/com/silvalazaro/teste/: HttpMetodo.java  ServidorTest.java
src/test/java/com/silvalazaro/teste/ws/: WSChamadoTest.java
